/**
 * Codasip Ltd
 *
 * CONFIDENTIAL
 *
 * Copyright 2016 Codasip Ltd
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of Codasip Ltd
 * and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip Ltd and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                                Codasip uRISC CA - utilities
 *
 * -------------------------------------------------------------------------------------------------
 */

#include "debug.hcodal"

void print_pipeline()
{
    codasip_print(INFO_PIPE, "ID: ");
    codasip_disassembler(INFO_PIPE, s_id_instr, r_id_pc);
    codasip_print(INFO_PIPE, "\n");

    codasip_print(INFO_PIPE, "EX: ");
    codasip_disassembler(INFO_PIPE, r_ex_instr, r_ex_pc);
    codasip_print(INFO_PIPE, "\n");

    codasip_print(INFO_PIPE, "WB: ");
    codasip_disassembler(INFO_PIPE, r_wb_instr, r_wb_pc);
    codasip_print(INFO_PIPE, "\n");
}
