version = "6.9.0"

[general]
    project-type = asip
    detect-project-type = false
    enable-references = false
    references = []

    [general.memory]
        size = 0x80000

[rtl]
    memory-init = false

[simulator]
    enable-profiler = false
    profiler = low

[fpga_bscan]
    enable = false

[[sdk]]
    startup = true
    newlib = true
    model = "codasip_urisc.ia"
    man = false
    compiler-rt = true

[[nexus]]
    model = "codasip_urisc.ca"
    bscan-resources = [rf_gpr]
    interfaces = [if_ldst]

