/**
 * Codasip Ltd
 *
 * CONFIDENTIAL
 *
 * Copyright 2016 Codasip Ltd
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of Codasip Ltd
 * and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip Ltd and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 */

/**
 * Version: 4.0.1
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                            Codasip uRISC - tool compatibility check
 *
 * -------------------------------------------------------------------------------------------------
 */

#define VERSION ((__CODALC_MAJOR__ * 10000) + (__CODALC_MINOR__ * 100) + __CODALC_PATCHLEVEL__)

#if (VERSION < 60500)
#error "Tool version is too low. Please upgrade tools to version 6.5.0 or higher."
#endif
