/**
 * Codasip Ltd
 *
 * CONFIDENTIAL
 *
 * Copyright 2016 Codasip Ltd
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of Codasip Ltd
 * and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip Ltd and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 */

/* -------------------------------------------------------------------------------------------------
 *
 *                               Codasip uRISC CA - resources
 *
 * -------------------------------------------------------------------------------------------------
 */

#include "ca_defines.hcodal"
#include "config.hcodal"
#include "debug.hcodal"

// -------------------------------------------------------------------------------------------------
// Pipeline stages

pipeline pipe
{
    FE, ID, EX, WB
};

// -------------------------------------------------------------------------------------------------
// Decode stage
// -------------------------------------------------------------------------------------------------

// Program Counter
register bit[ADDR_W]        r_id_pc;
// Instruction
signal   bit[INSTR_W]       s_id_instr;
// Opcode
signal   bit[OPC_W]         s_id_opcode;

// Register indexes
signal   bit[RF_GPR_W]      s_id_addrA;
signal   bit[RF_GPR_W]      s_id_addrB;
signal   bit[RF_GPR_W]      s_id_addrW;

// Source operands MUXes
signal   bit[SRC_A_MUX_W]   s_id_srcA_mux;
signal   bit[SRC_B_MUX_W]   s_id_srcB_mux;

// Immediate operands
signal   bit[IMM14_W]       s_id_simm14;
signal   bit[IMM19_W]       s_id_simm19;
signal   bit[IMM24_W]       s_id_uimm24;

// Operations
signal   bit[ALU_OP_W]      s_id_alu_op;
signal   bit[MEM_OP_W]      s_id_mem_op;
signal   bit[JUMP_OP_W]     s_id_jump_op;

// Register file write enable
signal   bit[WRITE_OP_W]    s_id_dest_we;
// Operation result MUX
signal   bit[PIPE_MUX_W]    s_id_pipe_mux;
// Register file write address MUX
signal   bit[ADDR_W_MUX_W]  s_id_addrW_mux;

// -------------------------------------------------------------------------------------------------
// Execute stage
// -------------------------------------------------------------------------------------------------

// Program Counter
register bit[ADDR_W]        r_ex_pc       { pipeline = pipe.EX; };
// Instruction
register bit[INSTR_W]       r_ex_instr    { pipeline = pipe.EX; };
// Opcode
register bit[OPC_W]         r_ex_opcode   { pipeline = pipe.EX; };

// Source operands
register bit[WORD_W]        r_ex_srcA     { pipeline = pipe.EX; };
register bit[WORD_W]        r_ex_srcB     { pipeline = pipe.EX; };

// Operations
register bit[ALU_OP_W]      r_ex_alu_op   { pipeline = pipe.EX; };
register bit[MEM_OP_W]      r_ex_mem_op   { pipeline = pipe.EX; };
register bit[JUMP_OP_W]     r_ex_jump_op  { pipeline = pipe.EX; };

// ALU result
signal   bit[WORD_W]        s_ex_alu;
signal   bit[WORD_W]        s_ex_add;
// Condition result
register bit[1]             r_ex_cond     { pipeline = pipe.EX; };
// Jump result
signal   bit[1]             s_ex_jump_en;
// Store data
register bit[WORD_W]        r_ex_store    { pipeline = pipe.EX; };

// Register file write enable
register bit[WRITE_OP_W]    r_ex_dest_we  { pipeline = pipe.EX; };
signal   bit[1]             s_ex_dest_we;
// Operation result MUX
register bit[PIPE_MUX_W]    r_ex_pipe_mux { pipeline = pipe.EX; };
// Register file write address
register bit[RF_GPR_W]      r_ex_addrW    { pipeline = pipe.EX; };

// -------------------------------------------------------------------------------------------------
// Writeback stage
// -------------------------------------------------------------------------------------------------

// Program counter
register bit[ADDR_W]        r_wb_pc       { pipeline = pipe.WB; };
// Instruction
register bit[INSTR_W]       r_wb_instr    { pipeline = pipe.WB; };
// Opcode
register bit[OPC_W]         r_wb_opcode   { pipeline = pipe.WB; };

// Operations
register bit[MEM_OP_W]      r_wb_mem_op   { pipeline = pipe.WB; };

// ALU result
register bit[WORD_W]        r_wb_alu      { pipeline = pipe.WB; };
// LOAD result
signal   bit[WORD_W]        s_wb_load;
// Operation result
signal   bit[WORD_W]        s_wb_result;


// Register file write enable
register bit[1]             r_wb_dest_we  { pipeline = pipe.WB; };
// Operation result MUX
register bit[PIPE_MUX_W]    r_wb_pipe_mux { pipeline = pipe.WB; };
// Register file write address
register bit[RF_GPR_W]      r_wb_addrW    { pipeline = pipe.WB; };


// -------------------------------------------------------------------------------------------------
// Pipeline control
// -------------------------------------------------------------------------------------------------
signal   bit[1] s_fe_stall;
signal   bit[1] s_id_stall;
signal   bit[1] s_id_clear;
register bit[1] r_id_clear {default = true;};
signal   bit[1] s_ex_stall;
signal   bit[1] s_ex_clear;
signal   bit[1] s_wb_stall;
signal   bit[1] s_wb_clear;
